<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentBlog.Components\FluentBlog.Components.csproj" />
    <ProjectReference Include="..\FluentBlog.Model\FluentBlog.Model.csproj" />
    <ProjectReference Include="..\FluentBlog.Pages\FluentBlog.Pages.csproj" />
    <ProjectReference Include="..\FluentBlog.Service\FluentBlog.Service.csproj" />
    <ProjectReference Include="..\FluentBlog.Store\FluentBlog.Store.csproj" />
  </ItemGroup>

</Project>
