<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Category.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Category.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentBlog.Components\FluentBlog.Components.csproj" />
    <ProjectReference Include="..\FluentBlog.Model\FluentBlog.Model.csproj" />
    <ProjectReference Include="..\FluentBlog.Service\FluentBlog.Service.csproj" />
    <ProjectReference Include="..\FluentBlog.Store\FluentBlog.Store.csproj" />
  </ItemGroup>

</Project>
