.article-overview {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto auto;
}

.header {
    grid-column: 1;
    grid-row: 1;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    display: flex;
    align-items: center;
}

.intro {
    grid-column: 1;
    grid-row: 3;
    padding-top: 4px;
    padding-left: 8px;
    display: grid;
    grid-template-rows: auto auto;
}

.text {
    grid-row: 1;
}

.title {
    font-size: var(--type-ramp-plus-5-font-size);
    color: var(--accent-foreground-active);
    font-family: var(--body-font);
    text-decoration: none;
}

  .title:hover {
      color: var(--accent-foreground-hover);
      text-decoration: underline;
  }

.description {
    font-family: var(--body-font);
}

.operation {
    grid-row: 2;
    display: flex;
    align-items: end;
    padding-bottom: 6px;
}

.img {
    grid-column: 2;
    grid-row: 1 / span 5;
    margin: 5px;
}

.footer {
    grid-column: 1;
    grid-row: 5;
    font-family: var(--body-font);
    padding-left: 8px;
    padding-top: 6px;
    padding-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}